# Go4Lunch

./: .gitignore  .travis.yml  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jbois/go4lunch/: ExampleInstrumentedTest.java  GooglePlacesStreamsTest.java  LunchActivityUITest.java  MockitoConfiguration.java
app/src/androidTest/java/com/example/jbois/go4lunch/Controllers/Activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jbois/go4lunch/Controllers/: LunchActivity.java  MainActivity.java
app/src/main/java/com/example/jbois/go4lunch/Controllers/Activities/: BaseUserActivity.java  LunchActivity.java  MainActivity.java  ProfileActivity.java  RestaurantProfileActivity.java  SettingsActivity.java
app/src/main/java/com/example/jbois/go4lunch/Controllers/Adapters/: PageAdapter.java  PlaceAutocompleteAdapter.java  RestaurantAdapter.java  SearchViewAdapter.java  WorkmatesAdapter.java
app/src/main/java/com/example/jbois/go4lunch/Controllers/Controllers/Activities/: LunchActivity.java  MainActivity.java  RestaurantProfileActivity.java
app/src/main/java/com/example/jbois/go4lunch/Controllers/Controllers/Adapters/: PageAdapter.java  RestaurantAdapter.java
app/src/main/java/com/example/jbois/go4lunch/Controllers/Controllers/Fragments/: MapFragment.java  RestaurantListFragment.java  WorkmatesFragment.java
app/src/main/java/com/example/jbois/go4lunch/Controllers/Fragments/: MapFragment.java  PageFragment.java  RestaurantListFragment.java  WorkmatesFragment.java
app/src/main/java/com/example/jbois/go4lunch/Controllers/Models/: Restaurant.java
app/src/main/java/com/example/jbois/go4lunch/Controllers/Utils/: ItemClickSupport.java
app/src/main/java/com/example/jbois/go4lunch/Controllers/Views/: RestaurantViewHolder.java
app/src/main/java/com/example/jbois/go4lunch/Models/: DistanceJson.java  Restaurant.java  RestaurantDetails.java  RestaurantDetailsJson.java  RestaurantListJson.java  User.java  Workmates.java
app/src/main/java/com/example/jbois/go4lunch/Utils/: AlarmReceiver.java  ApplicationContext.java  DividerDecoration.java  FirebaseIDService.java  GooglePlaceServices.java  GooglePlacesStreams.java  ItemClickSupport.java  MyAppGlideModule.java  MyFirebaseMessagingService.java  UserHelper.java
app/src/main/java/com/example/jbois/go4lunch/Views/: RestaurantViewHolder.java  WorkmatesViewHolder.java
app/src/main/res/layout/: activity_base_user.xml  activity_lunch.xml  activity_main.xml  activity_profile.xml  activity_restaurant_profile.xml  fragment_map.xml  fragment_page.xml  fragment_restaurant_list.xml  fragment_workmates.xml  nav_header.xml  recyclerview_restaurant_list_item.xml  recyclerview_workmates_list_item.xml  searchview_list_item.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_drawer.xml  navigation.xml
app/src/main/res/raw/: camouflageveggie.json  larosedetunis  listjsontest.json  restaurantlistjson.json  style_json.json  tesoroditalia.json
app/src/main/res/values/: ApiKey.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/jbois/go4lunch/: ExampleUnitTest.java  RestaurantTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
