<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_map"
        android:title="@string/bottom_navigation_map"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/navigation_list"
        android:title="@string/bottom_navigation_list"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/navigation_workmates"
        android:title="@string/bottom_navigation_workmates"
        app:showAsAction="ifRoom"/>

</menu>