<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/workmate_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/restaurant_chose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:text="@string/restaurant_chose_by_workmate"/>

</LinearLayout>